<html>
<head>
<style>
.log{
    color: aliceblue;
    background-color: rgb(39, 39, 220);
    width: 200px;
    border: 1px solid rgb(47, 46, 46);
}
.for{
    color: rgb(69, 69, 242);
    background-color: aliceblue;
    border: 1px solid rgb(47, 46, 46);
    width: 200px;

}
.create{
color: aliceblue;
background-color: rgb(109, 205, 13);
border: 1px solid rgb(47, 46, 46);
}
.flex{
    display: flex;
}
h1{
    color: rgb(4, 4, 208);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    color: rgb(47, 45, 45);
}
.big{
    justify-content: space-evenly;
    margin-top:18%;
}
.one{ 
   
    background-color:  rgb(255, 255, 255);
    padding: 50px;
}
body{
    background-color: rgb(243, 238, 230); 
}
.n{
    width: 200px;
    height: 200px;
    background-color: burlywood;
    transform: scale(50%);
    
}


</style>


</head>


<body>
    <div class="flex big" >
        <div>
            <h1>FACEBOOK</h1>
            <p>Facebook helps you connect and share with the people in your life</p>
            
            
            </div>

    <form class="one">
<input type="text" placeholder="email or phone number"><br><br>
<input type="password" placeholder="password"><br><br>
<button type="submit"  class="log">Log In</button><br>
<a href="https://www.facebook.com/help/218815984812734/?helpref=related_articles"><button type="submit" class="for">forget password?</button> </a><br><br>
<a href="https://www.facebook.com/help/mobile-basic/188157731232424 "><button type="submit" class="create">Create new account?</button></a>
    </form>

</div>
 <div class="n"></div>
</body>



</html>