<!DOCTYPE html>
<head>
<style>
.sanabel{
    color: aliceblue;
    background-color: blue;
    font-weight: bold;
    font-size: 2em;
    text-align: left;
}
.img{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrhh-2Jy0QFHOU2HPjPIe6QSp4bzuhizTNhHlHjBrgdQ&s");
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
    font-size: 0.83em;
    text-align: center;

}
.edu{
    font-weight: bold;
    font-size: 0.83em;
  
}
.cou{
    font-weight: bold;
    font-size: 0.83em;
}
.ref{
    font-weight: bold;
    font-size: 0.83em;
}
.imgcolor{
    background-image: linear-gradient(to right,red,blue);
    font-weight: bold;
    font-size: 0.83em;
    text-align: right;
}
.mm{
    width: 200px;
    height: 200px;
    border-radius: 50%;

    padding: 5px;
    background-image: linear-gradient(GFDrgb(230, 31, 31), yellow, green,blue);
   
  
}
</style>

</head>
<body>
<p class="sanabel">sanabel mostafa mohamed</p>
<hr>
<p><strong>Address</strong> : Abdel Fattah koreme Street Beside the Mosque of Omer Bin Al 
    Khattab, Avenue Said , Qena.<br>
    <strong>Telephone</strong> 01003359178</p><strong>Email</strong>:<a href="esraa.abdallrhem@gmail.com">sanabel.mostafa40@gmail.com</a><br>
<p class="img">OBJECTIVE</p><hr>
    <ul>
        <li>i'm trying to improve my skills and earn experience.</li>
    </ul><br>
    <p class="imgcolor">SKILLS & ABILITIES</p><hr>
    <ul>
    <li> PROGRAMING LANGUAGES:</li>
    <ul>
        <li>CPP</li>
        <li> I have a basic understanding of Python and Java and Java script.</li>
    </ul>
    <li>Web</li>
    <ul>
        <li>Html</li>
        <li>Css</li>
    </ul>
</ul><br>
<p class="edu">EDUCATION</p><hr>
<strong>Degree Education</strong> Cairo university, faculty of computers and artificial
intelligence.<br>
<strong>Grade</strong> Very Good<br>
 <strong>GPA</strong> 3.08<br>
<strong>Graduation Year</strong> 2024<br>
<p class="cou">COURSERS</p><hr>
<ul>
    <li>programming for Everybody (Getting Started with Python)</li>
    <li> Computer network fundamentals </li>
    <li>Fundamentals of computer</li>
</ul>
<p class="ref">REFERENCES</p><hr>
<ul>
    <li> References are available upon request.</li>
</ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrhh-2Jy0QFHOU2HPjPIe6QSp4bzuhizTNhHlHjBrgdQ&s" class="mm">
</body>









</html>