<html>
    <head>

<style>
.flex{
    display: flex;

}
.big{
    
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
}
.icons{
    justify-content: space-between;
   
}
input{
    background-color: rgb(228, 231, 235);
    margin-top: 15px;
    width:180%;
    height:50%;
    border-style: none;
    border-radius: 20px;
}
.imgs{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.one{
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 50%;
    background-color: rgb(255, 255, 255);
    padding: 2%;
    border: 1px solid rgb(229, 223, 223);
    border-radius: 20px;
}
.block{
    display: block;
}
h1{
    font-weight: bold;
}
.two{
    position:relative;
    left: 230px;
    top: 180px;
    background-color: rgb(255, 255, 255);
    padding: 2%;
    border: 1px solid rgb(229, 223, 223);
    border-radius: 20px;
}
body{
    background-color: rgb(252, 235, 231);

}
.s1{
font-weight: 500;
}
.s2{
    font-weight: bolder;
    color: rgb(172, 172, 172);   
}
.s3{
    font-weight: bolder;
color: rgb(76, 76, 219);
}
.s4{
    font-weight:bolder;
    color: black;
}
.copy{
    
    background-color: blue;
    
}
.imgs2{
    width: 50px;
    height: 50px;
    border-radius:50%;
}
.text{
    margin: 0% ;
}


</style>

    </head>


    <body>
        <div class="flex big">
            <div>
                <img src="./logo.png" >
            </div>
            <div>
                <input type="text" placeholder="Search">
            </div>
<div class="flex icons ">
    <a href="https://help.instagram.com/372819389498306/?helpref=uf_share"><img src="./icone.png"></a>
    <a href="https://help.instagram.com/372819389498306/?helpref=uf_share"><img src="./icone2.png"></a>
    <a href="https://help.instagram.com/372819389498306/?helpref=uf_share"><img src="./icone3.png" ></a>
    <a href="https://help.instagram.com/372819389498306/?helpref=uf_share"><img src="./icone4.png" ></a>
    <a href="https://help.instagram.com/372819389498306/?helpref=uf_share"><img src="./icone5.png" ></a>
    <a href="https://help.instagram.com/372819389498306/?helpref=uf_share"><img src="./icone6.png" ></a>
</div>


</div><hr>

<div class="flex one ">
<a href="https://help.instagram.com/372819389498306/?helpref=uf_shar" ><img src="./amazone3.png" class="imgs"></a>
<a href="https://help.instagram.com/372819389498306/?helpref=uf_shar" ><img src="./amazone4.png" class="imgs" ></a>
<a href="https://help.instagram.com/372819389498306/?helpref=uf_shar"><img src="./amazone7.png" class="imgs"></a>
</div>

<div class="two">
    <div class="flex">
    <a href="https://help.instagram.com/372819389498306/?helpref=uf_shar" ><img src="./amazone3.png" class="imgs"></a><br>
    <h4>AHMED MOHAMED</h4>
</div>

<img src="./amazone11.png" width="40%">
</div>

<div>
<div>
    <a href="https://help.instagram.com/372819389498306/?helpref=uf_share"><img src="./icone6.png" ></a>
    <span class="s1">salma mohamed</span><br>
    <span class="s2">salma mohamed</span>
    <span class="s3">Switch</span>
</div>

<div>
<span class="s2">Suggestes for you</span>
<span class="s4">See All</span>
</div>

<div class="flex copy">
    <a href="https://help.instagram.com/372819389498306/?helpref=uf_shar" ><img src="./amazone12.png" class="imgs2"></a><br>
   <div class="text">
    <p>Ahmed Mohamed</p>
    <p>Follows you</p>
</div>
</div>

    <div class="flex copy">
    <a href="https://help.instagram.com/372819389498306/?helpref=uf_shar" ><img src="./amazone3.png" class="imgs2"></a><br>
    <p>Ahmed Mohamed</p>
    <p>Follows you</p>
</div>
</div>
<div class="flex copy">
<a href="https://help.instagram.com/372819389498306/?helpref=uf_shar" ><img src="./instagram.png" class="imgs2"></a><br>
<p>Ahmed Mohamed</p>
<p>Follows you</p>
</div>
</div>
<div class="flex copy">
<a href="https://help.instagram.com/372819389498306/?helpref=uf_shar" ><img src="./instagram3.png" class="imgs2"></a><br>
<p>Ahmed Mohamed</p>
<p>Follows you</p>
</div>
</div>
<div class="flex copy">
<a href="https://help.instagram.com/372819389498306/?helpref=uf_shar" ><img src="./instagram2.png" class="imgs2"></a><br>
<p>Ahmed Mohamed</p>
<p>Follows you</p>
</div>

</div>



    </body>
</html>