<!DOCTYPE html>
<html >
<head>
    <style>
 .labels{
        color: rgb(163, 163, 162);
    }
    .inputs{
        width: 80%;
        border: 1px solid rgb(174, 172, 172);
    }
    body{
        background-color: rgb(227, 227, 227);   
        
    }
    .sec{
       
        padding: 5%;
        margin: 10%;
        background-color: rgb(227, 227, 227);
       
       
    }
    .one{
       position: relative;
       left: 45px;
       margin: 40px;
       background-color: rgb(255, 255, 255);
       padding: 3%;
       width: 300px;
       
      
    }
    .submit{
        color: aliceblue;
        background-color: rgb(186, 2, 2);
        width:80%;
        border-radius: 20px;
        border: 0px solid beige;
        padding: 10px;

    }
    .img{
       width: 40px;
       
    }
    .tops{
        margin: 0;
        color: rgb(134, 136, 137);
        font-weight: bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .together{
        position: relative;
       left: 100px;
       top: 40px;
    }
    .flex{
        display: flex;
    }
    .in{
        position: relative;
        left:20px;
    }
    .spans{
        position: relative;
        top: 550px;
        left: 150px;
        z-index: 5;
    }
    .s1{
       color:   rgb(164, 2, 2);
    }
    .foo{
      position: relative;
      bottom: 130px;
      left:180px;
      font-size: 10px;
    }
    </style>
   
</head>
<body>
    <section class="sec">
        <div class="spans">
        <span> New to Linkedin?</span>
            <a href="https://eg.linkedin.com/"><span class="s1">Join Now</span></a>
        </div>
        <div class="together flex">
            
        <div>
            <img src="./itilogo2.jpeg"  class="img">
                </div>


                <div>
                    <p class="tops">Information Technology</p>
                    <p class="tops">Institute</p>
                </div>
            </div>

        <div class="one">
            <div>

                <div class="in">
        <div>
            
        <h1>Sign In</h1>
        <p>stay updated on your professional world.</p><br><br>
    </div>

        <div>
        <label class="labels">Email Address*</label><br><br>
        <input type="text" class="inputs">
    </div><br>

    <div>
        <label class="labels">password</label><br><br>
        <input type="password" class="inputs">
    </div>
<br>
    <a href="https://www.iti.org/contact/forgot-password" style="color:rgb(186, 2, 2);">Forget password?</a>
    <br><br>
   <a href="file:///C:/Users/Windows%2010/Desktop/web%20design%20trak/itiregister.html"> <button type="submit" class="submit">Submit</button></a>
</div>

</div>
        
    </section>
    <footer class="foo">
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);">User Argument</a>
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);">Pravicy Policy</a>
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);">Community Guidlines</a>
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);">Cookie Policy</a>
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);">Copyright Policy</a>
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);">Send Feedback</a>
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);" >Language</a>
    </footer>
    
</body>
</html>