<!DOCTYPE >
<html >
<head>
    <style>
        .flex{
            display: flex;
        }
        .last{
            position: relative;
            left: 250px;
            bottom: 57px;

        }
        .inputs2{
            width: 60%;
        border: 1px solid rgb(174, 172, 172);
        }
        .inputs{
        width: 100%;
        border: 1px solid rgb(174, 172, 172);
        
    }
    .sec{
        padding: 7%;
        margin: 10%;
        background-color: rgb(255, 255, 255);
        width:340px;
    }
    body{
        background-color: rgb(227, 227, 227);
    }
    .img{
       width: 40px;
       
    }
    .tops{
        margin: 0;
        color: rgb(134, 136, 137);
        font-weight: bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .together{
        position: relative;
       left: 50px;
       top: 10px;
    }
    .submit{
        color: aliceblue;
        background-color: rgb(186, 2, 2);
        width:95%;
        border-radius: 20px;
        border: 0px solid beige;
        padding: 10px;

    }
    .s1{
       color:   rgb(164, 2, 2);
    }
    .spans{
        position: relative;
        top: 650px;
        left: 66px;
        z-index: 5;
    }
    .foo{
      position: relative;
      bottom: 90px;
      left:180px;
      font-size: 10px;
    }
    
    .fl{
        position: relative;
        right: 50px;
    }
    .labels{
        color: rgb(163, 163, 162);
    }
    </style>

</head>
<body>
    <section class="sec">
        <div class="spans">
            <span> Already in it community?</span>
                <a href="https://eg.linkedin.com/"><span class="s1">Sign in</span></a>
            </div>
        <div class="together flex">
            
            <div>
                <img src="./itilogo2.jpeg"  class="img">
                    </div>
    
    
                    <div>
                        <p class="tops">Information Technology</p>
                        <p class="tops">Institute</p>
                    </div>
                </div>
                <div>
                    <div class="fl">
                    <label class="labels">first name</label><br><br>
                    <input type="text" class="inputs2">
               
                <div class="last">
                    <label class="labels">last name</label><br><br>
                    <input type="text" class="inputs2">
                </div>
            </div>
                </div>
                <div class="fl">
                <div>
                    <label class="labels">Email Address*</label><br><br>
                    <input type="text" class="inputs">
                </div><br>
            
                <div>
                    <label class="labels">password</label><br><br>
                    <input type="password" class="inputs">
                </div><br>
                <div>
                    <label class="labels">National Id</label><br><br>
                    <input type="text" class="inputs">
                </div><br>
                <div>
                    
                    <label class="labels">Branch*</label><br><br>
                    <input type="text" class="inputs2" value="Menofiasss">
               
                <div class="last">
                    <label class="labels">Track*</label><br><br>
                    <input type="text" class="inputs2" value="MEAN STACK">
                </div>
                </div>
                <div>
                    <label class="labels">Scholarshio Duration*</label><br><br>
                    <input type="text" class="inputs" value="3 month">
                </div>
            </div><br>

             
               <a href="file:///C:/Users/Windows%2010/Desktop/web%20design%20trak/iti%20(2).html"> <button type="submit" class="submit">Agree&Continue</button></a>
              

    </section>
    <footer class="foo">
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);">User Argument</a>
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);">Pravicy Policy</a>
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);">Community Guidlines</a>
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);">Cookie Policy</a>
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);">Copyright Policy</a>
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);">Send Feedback</a>
        <a href="https://identity.iti.gov.eg/Account/ForgetPassword?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Diti-public-web-site%26redirect_uri%3Dhttps%253A%252F%252Fwww.iti.gov.eg%26response_type%3Dcode%26scope%3Dopenid%2520TestScope%2520profile%2520ITIPortalAPI%26nonce%3D0461b4142f4d3a66248e24e9c391d63ce06bHKtqJ%26state%3De86bd662b88d087d4e5d01b4ababeea496a9xoiVP%26code_challenge%3D8SpbsqvsCzmsvXC373Hsnadql7IsxChj-y_jRQ3q2JQ%26code_challenge_method%3DS256" style="color: rgb(0, 0, 0);" >Language</a>
    </footer>
</body>
</html>